# Hackaton_team7

./: .gitignore  Procfile  jest.config.js  package.json  pom.xml  webpack.config.js
Java/core/: pom.xml
Java/core/src/main/java/com/github/server/: ServerApp.java
Java/core/src/main/java/com/github/server/config/: AppConfig.java  ControllerConfig.java  DatabaseConfig.java  HandlerConfig.java  RepositoryConfig.java  ServerConfig.java  ServiceConfig.java
Java/core/src/main/java/com/github/server/controllers/: AdminController.java  IAdminController.java  IUserController.java  UserController.java
Java/core/src/main/java/com/github/server/dto/: PlayerRequestDto.java  UserAuthDto.java  UserRegDto.java
Java/core/src/main/java/com/github/server/entity/: Player.java  PlayerInvite.java  PlayerRequest.java  Tournament.java  User.java
Java/core/src/main/java/com/github/server/exceptions/: BadRequest.java  ExpiredTokenException.java  ForbiddenException.java  InternalServerError.java  JsonParseException.java  NotFound.java  PlayerAlreadyInTournament.java  TokenProviderException.java  UserAlreadyExistException.java
Java/core/src/main/java/com/github/server/handlers/: HttpHandler.java
Java/core/src/main/java/com/github/server/payload/: Envelope.java  PrivateToken.java  Role.java  Token.java
Java/core/src/main/java/com/github/server/proxy/: UserControllerProxy.java  UserServiceProxy.java
Java/core/src/main/java/com/github/server/repositories/: IRepository.java  ITournamentRepository.java  IUserRepository.java  Repository.java  TournamentRepository.java  UserRepository.java
Java/core/src/main/java/com/github/server/services/: IPlayerInviteService.java  IPlayerRequestService.java  IPlayerService.java  ITournamentService.java  IUserService.java  PlayerInviteService.java  PlayerRequestService.java  PlayerService.java  TournamentService.java  UserService.java
Java/core/src/main/java/com/github/server/utils/: DateUtils.java  HibernateUtils.java  JsonHelper.java  PattenMatcher.java  TokenProvider.java
Java/core/src/main/resources/: hibernate.cfg.xml
Java/core/src/test/java/com/github/server/controller/: ControllerTests.java
Java/core/src/test/java/com/github/server/entity/: User.java
Java/core/src/test/java/com/github/server/repository/: PlayerInviteRepositoryTest.java  TestRepository.java  UserRepositoryTest.java
Java/core/src/test/java/com/github/server/services/: UserServiceImplMock.java  UserServiceTest.java
Java/core/src/test/java/com/github/server/utils/: JsonHelperTest.java
Java/micro-orm/: pom.xml
frontend/Client/: index.html  mainPage.html  registrPage.html
frontend/Client/modal/: modalAction.js  showModalFields.js
frontend/Client/modalWindows/: modalFields.js
frontend/Client/validation/: validation.js
frontend/constans/: const.js
frontend/logicPages/: authLogic.js  mainLogic.js  registrLogic.js
frontend/src/: redirect.js  request.js
frontend/style/: const.scss  header.scss  mainPage.scss  modalFieldsAdmin.scss  reqPage.scss  style.scss
frontend/tests/client/validation/: validation.test.js
src/main/java/models/: AuthResponseModel.java  TournamentModel.java
src/main/java/pages/: AuthPage.java  CreateTournamentPage.java  RegPage.java  StatisticsPage.java  TournamentsPage.java
src/main/java/utils/: DriverSingleton.java  Property.java
src/main/java/utils/database/: CRUD.java  ConnectionProvider.java
src/main/resources/: application.properties
src/test/java/: Runner.java
src/test/java/steps/: DbSteps.java
src/test/java/steps/api_steps/: AuthorizationAPISteps.java  RegistrationAPISteps.java
src/test/java/steps/ui_steps/: AuthPageSteps.java  MainPageSteps.java  RegPageSteps.java  StatisticsPageSteps.java
src/test/resources/features/: acceptUserRequestForParticipation.feature  changeLogin.feature  changePassword.feature  checkStatistics.feature  inviteParticipant.feature  saveTournamentResult.feature  updateTournamentResults.feature  userAuthorizationNegative.feature  userAuthorizationPositive.feature  userRegistrationNegative.feature  userRegistrationPositive.feature  сreateTournament.feature
src/test/resources/features/api_features/: userAuthorizationApiNegative.feature  userAuthorizationApiPositive.feature  userRegistrationApiNegative.feature  userRegistrationApiPositive.feature
