driver.chrome = webdriver.chrome.driver
db.name = d75f64jp5hgdqd
db.login = zdccdjeritewxg
db.password = b7affe398a455175962f57a4d41c033b74f478aeed1669d51cc966d63af1b6ae
db.url = postgres://zdccdjeritewxg:b7affe398a455175962f57a4d41c033b74f478aeed1669d51cc966d63af1b6ae@ec2-34-200-94-86.compute-1.amazonaws.com:5432/d75f64jp5hgdqd
db.driver = org.postgresql.Driver
app.mainPageUrl = xz
app.authorizationPageUrl = xz
app.registrationPageUrl = xz
api.authorization = /authorization
api.registration = /registration
api.getTournamentsList = /xz
api.createTournament = /xz
api.joinTournament = /xz